<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/dots_menu"/>
    <item
        android:id="@+id/plan"
        android:title="Plan"
        android:icon="@drawable/whistle"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/column_chart"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>
</menu>